[ti:track01 和小穴担当模仿猫猫做爱]
[re: Subtitle Edit]
[ve: 3.5.0.0]
[00:02.25]多谢款待～
[00:04.96]谢谢你能吃我做的便当
[00:08.54]
[00:09.12]我原本还觉得 我会不会有些多管闲事了
[00:12.54]
[00:13.17]但看你吃得真的很开心呢
[00:16.75]
[00:18.42]…说是世界上最好吃的便当也太夸张了吧
[00:21.88]只是我做饭的时候煮太多了 多出来的而已啦
[00:24.79]
[00:26.42]是这样嘛
[00:28.54]
[00:30.67]…你能说我的料理很好吃…嗯，很开心
[00:37.96]
[00:38.88]谢谢
[00:40.54]
[00:41.29]如果能合你的胃口，我还会再带便当给你的
[00:45.29]
[00:46.79]不是，每天都要嘛
[00:49.33]那岂不是就成你的新娘子了
[00:52.12]我可是属于你的小穴值日生哦
[00:57.04]让你“啊～”地张开嘴 喂你吃饭什么的 小穴值日生才不会做这种事情呢
[01:03.08]那种事情，可是只有你未来的新娘子才能给你做的哦
[01:07.79]
[01:08.50]而我要负责给你做的则是这个
[01:12.04]
[01:14.12]抱～
[01:17.04]
[01:20.42]已经变大了
[01:23.54]在刚才吃便当的时候 你就已经在盯着我的奶子看了
[01:29.50]哼哼，被我发现了哦
[01:33.92]毕竟我是属于你的小穴值日生嘛
[01:36.25]
[01:38.21]可以哦 我来给你做吧
[01:41.58]
[01:42.25]今天的午休，还有很久呢
[01:45.58]
[01:50.46]…还说什么当成餐后甜点
[01:53.67]这感想就跟大叔一样
[01:56.88]
[01:57.96]是是～ 没关系的 我不会因为这样就讨厌你的啦
[02:03.04]
[02:03.62]摸摸头。毕竟和女孩子聊天很有难度呢～
[02:09.92]慢慢去习惯吧
[02:13.25]无论是和女孩子聊天，还是做爱
[02:17.75]
[02:19.88]…周围，没有人吗？
[02:23.29]
[02:25.38]那我们就开始做吧
[02:29.00]
[02:29.62]小穴值日
[02:31.79]
[02:36.58]没关系。先把内裤扯到一边…嗯…
[02:42.54]
[02:43.25]嗯？你说这个呀
[02:46.46]没关系，这是只给你看的
[02:50.04]
[02:50.71]嗯。你的肉棒，是我的下流小穴的第一次哦
[02:57.29]
[02:58.79]看，我把裙子卷起来了
[03:03.33]
[03:04.12]哈哈，视线好厉害
[03:08.46]那副表情，我喜欢哦
[03:11.29]
[03:12.08]不管和你做了多少次，你都会露出这副表情呢
[03:17.29]
[03:19.00]像个处男一样。也没什么不好的嘛
[03:23.21]知道你只会在我面前露出这样的一面，我觉得很可爱呢
[03:28.83]
[03:29.50]哈哈，害羞了
[03:33.00]
[03:34.71]那…，要开始了哦
[03:37.54]
[03:38.29]嗯…嗯嗯…嗯……
[03:45.25]你看～ 你的肉棒被我吃掉了
[03:50.96]啊嗯?地叫出来也没关系的哦
[03:54.75]已经连说话的力气都没有了嘛
[03:57.12]哈哈，好可爱
[04:02.04]嗯嗯…，嗯啊…
[04:10.00]插进最深处了呢
[04:12.96]小穴的形状变得和你的肉棒一模一样了
[04:15.79]
[04:17.54]啊啊，抱紧了
[04:22.75]快要射出来了吗？
[04:24.96]
[04:26.17]明明你不用那么在意的啦 直接射出来不就好了
[04:31.33]
[04:33.25]还是会在意的呀…
[04:36.21]
[04:37.92]真是的，男孩子就是会这样呢
[04:42.83]快一点也没什么害处吧
[04:45.54]
[04:47.42]毕竟，这样就能射好几次了不是嘛？
[04:52.04]
[04:54.46]你的肉棒很厉害的哦。你可以为它感到骄傲的
[04:59.29]
[05:00.96]我吗？我的话…
[05:05.29]
[05:05.96]只要是能让我舒服起来就行，我倒是没什么讲究呢
[05:11.04]
[05:14.67]为什么会露出这么失落的表情啦
[05:17.58]
[05:19.67]是想让我舒服起来嘛
[05:23.12]哈哈，毕竟是男孩子嘛
[05:27.04]
[05:27.88]是想给我看看你帅气的一面呀
[05:31.04]
[05:32.17]哼～？那我就来疼爱一下那样的你吧
[05:41.21]来测试一下你到底会不会输给我的诱惑
[05:45.04]
[05:48.67]乖啦乖啦，摸摸头～摸摸头～
[05:53.96]抱～
[05:55.83]
[05:57.29]可以哦 把脸蛋埋进我的奶子里吧
[06:01.58]把你的脸压进我的乳沟里
[06:04.58]
[06:05.38]“摸摸头～摸摸头～” 你喜欢被这样做对吧
[06:11.08]
[06:13.00]可以不用再努力了哦
[06:15.88]向我尽情撒娇吧
[06:18.21]嗯，嗯，…啊嗯…嗯…啊…
[06:27.38]我们还是第一次在后院做呢
[06:32.29]
[06:34.75]要是被谁看到了的话该怎么办好呢
[06:39.38]虽然我觉得只要跟对方说 正在做“小穴值日生” 就行了
[06:45.04]
[06:48.75]不喜欢被看到吗？果然是因为害羞嘛
[06:53.08]
[06:55.25]不想我被其他人看到做爱时的样子吗？
[07:01.50]
[07:03.83]这样呀。嗯嗯，抱歉啦
[07:09.42]那，为了避免发生那种事情
[07:13.79]
[07:15.25]快点来抱住我吧?
[07:18.83]
[07:20.08]嗯啾…啾…舔…嗯啾…啾…啾…
[07:29.25]这样一来，大家说不定就只会觉得我们是在亲热了
[07:34.92]被看到我们亲热的画面也没关系吗？
[07:38.29]
[07:40.42]这样呀。那我们就来表现得更亲密一点吧
[07:45.54]啾…嗯啾…舔，嗯啾…，啾…啾
[07:54.88]一起坐在长椅 坐在你的膝盖上，双手环过你的脖子，在和你接吻的女朋友
[08:03.54]
[08:05.29]说不定有些太大胆了呢
[08:08.33]
[08:09.67]做这种事情简直就跟痴女一样
[08:13.04]
[08:15.92]我是个好色的女孩子真是对不起啦
[08:19.25]啾，嗯啾…啾，啾…舔…
[08:28.58]哈哈，原来你喜欢下流的女孩子呀
[08:34.29]
[08:35.17]我知道的哦。毕竟你的肉棒在一抖一抖的嘛
[08:40.58]
[08:41.50]在那喊着：“好喜欢好喜欢小穴”，让我再舒服舒服吧
[08:47.50]
[08:49.12]可以哦，向我撒娇得更任性一点吧
[08:53.83]
[08:55.71]来。一边吸吮着我的胸部，一边挺腰抽插小穴吧。
[09:02.83]
[09:04.08]一边摆着腰一边让大脑放空，将肉棒顶进小穴的最深处吧
[09:12.29]
[09:13.08]不负责任地射进小穴里面
[09:16.29]
[09:17.17]往黏糊糊的小穴里，咻咻～地射进来吧
[09:23.54]
[09:25.42]可以哦，现在没有人看着我们
[09:29.25]现在这里只有我和你
[09:32.04]来独占我的小穴吧
[09:35.46]已经可以不用耍帅了啦
[09:38.12]做回平常的你就可以了
[09:41.54]
[09:42.67]没关系。不用害怕的哦。我会全部接受的
[09:51.54]
[09:53.12]来，再抱紧一点吧
[09:56.00]我会给你做倒数的，舒服地射出来吧
[10:00.54]
[10:01.58]啾，嗯啾…啾，啾…要开始了哦
[10:10.38]5～ 4～ 3～ 2～ 1
[10:29.96]零?
[10:32.83]
[10:34.25]咻咻～…咻～…咻…
[10:41.83]咻。咻咻…咻咻咻…
[10:47.54]
[10:48.38]哈哈，今天也好厉害
[10:53.17]
[10:53.75]肉棒在小穴里跳个不停
[10:56.92]感觉到了吗，在一跳一跳的
[11:01.04]
[11:02.83]可以哦。就这样…继续射出来…
[11:08.04]
[11:09.17]咻，咻，咻…
[11:12.83]
[11:16.75]好乖好乖…很舒服对吧…
[11:21.42]内射，很安心对吧
[11:25.58]
[11:26.46]好乖好乖，抱～
[11:30.83]
[11:34.42]男孩子呀，在射精后就会感到寂寞对吧
[11:40.54]
[11:41.38]没关系，因为我会用力抱紧你的
[11:46.21]不寂寞哦
[11:48.54]
[11:49.25]让肉棒一直插在小穴里吧
[11:53.04]
[11:54.71]哼哼，在用脸蹭蹭我的胸部呀
[11:59.96]你的撒娇宝宝姿势
[12:03.08]
[12:05.62]果然还是喜欢撒娇呢
[12:09.96]是我赢了呢
[12:12.29]
[12:13.38]G…有什么不好的嘛。就算输了也没关系的
[12:18.58]反正这么舒服，而且还很幸福呢
[12:23.00]
[12:24.08]而且…
[12:26.79]直到赢了我为止，都可以一直做下去对吧？
[12:31.25]哈哈，不过那样你会做到腻的吧
[12:35.25]哇。啊，等等…
[12:38.04]
[12:39.96]不会腻吗？想一直一直和我做爱？
[12:46.25]哼哼，那岂不是就永远都离不开我的小穴了嘛
[12:53.79]
[12:54.71]这样呀，不想离开小穴呀
[12:59.79]
[13:00.38]要是真成了那样就头疼了呢～。好乖好乖
[13:05.79]
[13:07.08]嗯？哇
[13:09.79]
[13:15.58]…吓了我一跳
[13:18.62]还以为谁来了呢
[13:21.54]
[13:23.75]哈哈，也太大惊小怪了吧
[13:27.38]不过肉棒，还是这么大呢
[13:32.50]我还以为肉棒会被吓得萎下去呢
[13:36.71]你果然是个色狼呢
[13:39.92]
[13:42.38]嗯？怎么啦小猫咪
[13:46.54]
[13:47.58]抱歉啦，是不是我们吵到你了？
[13:52.04]
[13:54.00]不觉得我们吵吗？
[13:56.04]
[13:59.58]…在一直盯着我们看呢
[14:02.50]
[14:03.54]被小猫咪看的话就没关系了吗？
[14:06.58]
[14:07.08]哈哈，勉强能接受吗？
[14:11.04]
[14:11.62]嗯？嗯… 我倒是没关系 我喜欢小猫
[14:19.79]
[14:20.46]这个和那个不同？是这样嘛
[14:25.33]
[14:27.33]那，我们不做了吗？
[14:32.54]
[14:34.25]还是要继续呀～ 哈哈 说的也是呢
[14:39.29]
[14:39.96]那我们就来继续做吧
[14:42.92]虽然稍微有些害羞
[14:45.71]但一直这样硬下去的话，也没办法回教室吧？
[14:50.29]
[14:51.38]我会完成好我身为小穴值日生的责任 帮你射出来的
[14:57.04]
[14:59.04]啾…啾…舔…啾，啾 啾
[15:11.88]嗯…嗯啊，啊…嗯…嗯，嗯呢
[15:18.42]嗯啊，嗯嗯 好厉害 肉棒真的好硬
[15:27.25]
[15:28.42]明明都已经是第二次了，而且还是在外面 被小猫咪看着
[15:34.50]
[15:35.08]你果然是个色狼呀
[15:38.54]
[15:40.62]当然我也是 哼哼 看来我们很般配呢
[15:47.04]
[15:48.00]嗯？想继续撒娇吗？
[15:52.04]
[15:52.75]可以哦 过来吧～
[15:55.04]
[15:55.75]这是你最喜欢的软嫩大奶子
[15:59.00]
[16:02.38]摸摸头～ 真乖真乖
[16:06.83]
[16:07.42]嗯嗯，表情都融化了呢
[16:11.54]
[16:12.17]这对随时随地都能勾得你的肉棒起性欲的下流奶子
[16:17.04]
[16:17.50]不过 每次看你在这个时候都好像得特别幸福呢
[16:23.79]到底是为什么呢～
[16:25.83]
[16:28.33]觉得幸福吗？哈哈。这样呀 原来这么幸福呀
[16:35.79]
[16:37.38]毕竟女孩子的胸部，生来就是用来让男孩子获得幸福的呢
[16:44.04]
[16:44.92]虽然是一对这么下流的奶子 但能派上用场真是太好了
[16:50.04]
[16:50.62]能让你幸福，我也很幸福哦
[16:55.54]
[16:56.58]嗯～？可以哦
[17:00.08]
[17:00.83]那我就来让你变得更加幸福吧
[17:06.08]
[17:07.75]嗯啾…啾…啾…啾…舔…
[17:16.58]一边做着舌吻…啾…啾…啾…一边也和我的小穴做舌吻
[17:24.75]舌头，啾，啾，一边吸吮着舌头～
[17:31.71]
[17:33.96]啾，啾，啾～地和我的小穴也来做舌吻
[17:40.79]啾，舔，嗯啾…我会把你的身体全部包裹的…
[17:50.62]啾，嗯啾…舔，嗯啾…啾…啾 啾噗…舔呀
[18:01.75]嗯？怎么啦？不想这样吗？
[18:06.54]
[18:07.54]啊～ 是在做“忍耐姿势”呢
[18:12.25]让肉棒拔出至差一点就要拔出来了的位置 想让射精感逃走呀
[18:17.79]不过，你是绝对不会拔出来的
[18:22.08]只留下龟头的部分插入阴道口
[18:28.29]虽然有在忍耐，但这根爱撒娇的肉棒根本不想离开小穴
[18:35.29]
[18:36.62]哈哈，真可爱
[18:40.38]舌吻还有小穴舌吻，是不是有些太刺激了呀
[18:46.04]
[18:47.04]嗯～？哈哈，这样呀。小猫咪也是这么想的喵？
[18:54.54]嗯嗯！？啊嗯… 嗯…嗯嗯…
[19:05.29]
[19:08.42]…射出来了？
[19:10.29]
[19:13.04]为什么要把脸转过去啦
[19:16.58]不用遮住脸的哦
[19:19.25]是被我戳中了什么吗？
[19:22.21]人家又没绞紧小穴，刚才也没有亲亲哦
[19:27.50]
[19:28.54]嗯～？
[19:30.29]
[19:32.67]难道说是…喵？
[19:37.29]
[19:39.58]所以说为什么要把脸别过去啦
[19:43.00]
[19:45.00]喵喵喵～ 喵喵喵喵～？
[19:50.21]嗯啊，好厉害。肉棒抖得好厉害～
[19:56.25]是猜中了呀
[19:58.79]
[20:00.29]原来“喵”就是戳到你的点呀
[20:03.29]
[20:04.54]真的有这么棒吗？喵～
[20:08.79]嗯…肉棒变得也太高兴了吧
[20:13.83]原来你喜欢这么俗套的play呀
[20:16.75]
[20:19.25]…可以哦，喵给你听
[20:23.58]
[20:26.67]这么热衷这个呀
[20:30.00]虽然带猫耳之类的再怎么说也不行就是了
[20:34.71]嘛。如果是只是“喵”的话
[20:38.33]
[20:39.96]…不过与之相对的 我只做这一次哦
[20:44.79]
[20:47.75]…咳咳
[20:49.54]
[20:50.75]要做爱喵？
[20:52.96]嗯啊…啊…嗯啊，嗯，嗯哦?
[20:57.92]等，嗯…精神过头了啦
[21:02.54]在小穴最深处顶得这么深
[21:05.29]害得人家这不是都叫出下流的声音了嘛
[21:08.96]比起“摸头” 这个能让你变得更有干劲呀
[21:13.00]虽然我的心情变得稍微有些复杂就是了…
[21:16.00]
[21:16.88]对吧～
[21:18.58]
[21:19.83]你听，小猫咪也这么说了
[21:24.21]不过既然你喜欢的话倒也没关系
[21:27.54]
[21:28.96]喵，喵，喵～
[21:33.88]喜欢小猫咪的小穴喵？
[21:36.83]
[21:38.17]哈哈，很坦率呢
[21:41.83]可以哦。我这就和你做像是动物那样的交配
[21:46.83]换一个姿势喵
[21:49.54]
[21:51.17]嗯…嘿咻
[21:55.62]
[22:02.12]因为肉棒变得很大，所以完全拔不出来呢
[22:06.50]
[22:08.50]能看到我们连结在一起的地方喵？
[22:11.75]把屁股翘起来 像是和小猫咪做后背位一样
[22:15.88]来做下流的交配喵～
[22:19.00]
[22:19.71]嗯嗯…喵?…喵…喵啊…喵…喵…喵啊…?
[22:31.79]怎么样，有小猫咪的感觉吗
[22:35.08]
[22:36.21]哈哈。居然说合格了
[22:39.96]小穴也合格了吗？
[22:42.54]
[22:43.88]哪怕我也知道答案了
[22:46.67]
[22:47.79]你的摆腰活塞好可爱～
[22:51.04]
[22:52.00]明明更用力地抓着我的屁股 啪，啪，啪地抽插也没关系的
[23:00.00]
[23:02.92]那样做就会忍不住射出来的呀…
[23:05.21]哈哈，那就没办法了喵
[23:09.79]
[23:10.71]可以哦，我也最喜欢慢慢地摆腰了
[23:15.79]我希望你能尽情品尝我的小穴喵
[23:20.33]喵…喵嗯…喵?…喵…喵…嗯喵…?
[23:28.17]哈哈，好厉害。这是肉棒变得最硬的一次呢
[23:35.00]原来“喵喵”的效果这么好呀
[23:39.54]可以哦，让我怀上你的孩子吧
[23:42.50]好色的小母猫想怀上你的孩子喵?
[23:46.04]嗯，嗯啊，啊，嗯嗯，嗯啊，啊嗯?
[23:51.46]哈哈。抱歉，因为太舒服了 都忘记学猫叫了
[23:58.71]嗯喵，喵，喵，喵?
[24:04.17]胸部被抓住了
[24:07.62]是不是快要高潮了呀
[24:10.79]想一边揉着我的奶子 一边射出来对吧
[24:15.79]可以哦，射出来吧
[24:19.62]嗯？高潮的时候想看着我的脸吗
[24:23.54]
[24:24.46]可以哦，知道你最喜欢撒娇了
[24:28.58]
[24:29.50]嗯，嘿咻
[24:33.38]我回来了喵
[24:35.67]哈哈，“好想射出来哦～”的抱抱来了
[24:40.54]嗯，可以哦。想射出来对吧
[24:45.17]来，喵，喵，喵
[24:50.04]在高潮的时候，我也会学猫叫的
[24:54.12]努力做下流的摆腰吧
[24:56.79]嗯，嗯喵，嗯啊，喵嗯，喵，喵，喵?
[25:04.42]嗯，胸部晃得好厉害呢
[25:08.21]想使劲揉也没关系的哦
[25:11.71]因为无论是我的奶子还是小穴，全部都是属于你的
[25:16.54]嗯啾，舔，啾，啾，啾，啾，啾
[25:24.92]可以哦，就这么按你喜欢的那样射出来吧
[25:30.54]喵，喵，喵，喵，喵，嗯嗯嗯
[25:37.71]嗯嗯嗯嗯…
[25:40.71]嗯，嗯嗯…嗯…嗯…嗯…
[25:45.00]好厉害…肚子变得鼓鼓的…
[25:50.88]
[25:52.17]肚子里的最深处被射了好多进来
[25:56.08]咻，咻，咕噜，咕噜，咕噜，
[26:03.04]
[26:05.25]嗯，我是属于你的哦。是只属于你的小穴
[26:11.50]
[26:12.08]尽情地向我撒娇吧，变得幸福吧
[26:16.54]
[26:17.46]嗯…全部射出来了嘛
[26:23.08]
[26:24.29]摸摸头，很舒服对吧，是很幸福对吧…
[26:31.29]
[26:32.12]啊。差不多要走了
[26:36.54]
[26:38.62]毕竟午休都快结束了嘛
[26:43.42]而且小猫咪也不知道什么时候走掉了
[26:47.04]
[26:48.21]喵？你在说什么呀～
[26:52.83]是不是做梦了？
[26:59.50]